<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Color.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebScist</title>

</head>
<body class="root">
    <div class="container">
        <img src="D:/favicon.ico" class="image"/>
        <div class="item">首頁</div>
        <div class="item">關於我們</div>
        <div class="item">加入</div>
    </div>
    <div class="content">
        活動名稱：2025 SCIST WINTER CAMP<br>
  活動日期：2025/1/24 - 2025/1/26<br>
  活動地點：國立成功大學、國立臺南一中、國立臺南二中<br>
  主辦單位：SCIST 南臺灣學生資訊社群<br>
  活動對象：全臺國高中生<br>
  報名費用：2000元/基本費用；3000元/需住宿者<br>
  住宿地點：老曼船長<br>
  <br>
  報到<br>
  09:00-09:30<br>
  開幕<br>
  09:30-09:45<br>
  闖關<br>
  09:45-12:30<br>
  午餐<br>
  12:30-13:30<br>
  多元課程 I (網頁前端 冰川)<br>
  13:30-17:30<br>
  晚餐 (自理)<br>
  17:30-19:00<br>
  晚會<br>
  19:00-21:00<br>
  場復 & 帶住宿<br>
  <br>
  <br>
  召群<br>
  Fearnot/盧明澤<br>
  Fearnot/盧明澤<br>
  副召<br>
  帕尼/陳詩函<br>
  帕尼/陳詩函<br>
  總召<br>
  鯊魚Y.Y/許安祐<br>
  鯊魚Y.Y/許安祐<br>
  副召<br>
  課程講師<br>
  冰川/陳威達<br>
  冰川/陳威達<br>
  主題：網頁前端設計<br>
  OsGa/黃宥睿<br>
  OsGa/黃宥睿<br>
  主題：Discord bot<br>
  4Yu/黃士育<br>
  4Yu/黃士育<br>
  主題：AI基礎+實作<br>
</div>

    

</html>